<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Repetitio est mater studiorum -->
  <title>MySchool - Irregular Verbs</title>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style type="text/css">
    .mainTable{
      text-align: left; font-size: 130%; background-color: #990066;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://www.myschool.net.ua/uk/" target="_blank"><img src="../img/logo.svg" alt="MySchool"></a>
  </div>
  <div class="collapse navbar-collapse" id="main-menu">
    <ul class="nav navbar-nav">
      <li><a href="../../ru/indexru.html"><span class="glyphicon glyphicon-backward"></span>&nbsp;<i>Часть І</i>&nbsp;<span class="glyphicon glyphicon-backward"></span></a></li>
      <li><a href="../../part2/ru.html"><span class="glyphicon glyphicon-backward"></span>&nbsp;<i>Часть ІI</i>&nbsp;<span class="glyphicon glyphicon-backward"></span></a></li>
      <li><a href="../ru.html">Приветствие<span class="sr-only">(current)</span></a></li>
      <li class="active"><a href="dictioneryru3.html">Учебные материалы</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="contactsru3.html">Контакты</a></li>
      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">RU
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../ua/iverbs_ua3.html">Українська мова</a></li>
            <li><a href="#">Русский язык</a></li>
          </ul>
      </li>
    </ul>
  </div>
</nav>

<div id="allTextContainer" class="container">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2 col-xs-12">
      <h1>Irregular Verbs</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-10 col-sm-offset-1 col-xs-12"><img src="../../irregular_verbs/sxema.svg" class="img-responsive center-block" alt="Sxema"></div>
  </div>
<br>
<!-- <div class="row">
  <div class="col-sm-8 col-sm-offset-2 col-xs-12">
    <h3>Table "Irregular Verbs"</h3>
  </div>
</div> -->

<div class="table-responsive"> 
  <table class="table table-condensed mainTable">
    <thead>
        <tr>
            <th>#</th> <th>Sound</th> <th>Verbs</th> <th>Transcription</th> <th>Перевод</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('throw, threw, thrown.mp3')"></button> </td>
            <td>throw / threw / thrown</td>
            <td>[&nbsp;θrəu / θru: / Ɵrəʋn&nbsp;]</td>
            <td>бросить</td>
        </tr>
        <tr>
            <td>2</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('fly, flew, flown.mp3')"></button> </td>
            <td>fly / flew / flown</td>
            <td>[&nbsp;flaɪ / flu: / fləun&nbsp;]</td>
            <td>летать</td>
        </tr>
        <tr>
            <td>3</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('get, got, got.mp3')"></button> </td>
            <td>get / got / got</td>
            <td>[&nbsp;get / gɔt / gɔt&nbsp;]</td>
            <td>получать, достигать</td>
        </tr>
        <tr>
            <td>4</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('give, gave, given.mp3')"></button> </td>
            <td>give / gave / given</td>
            <td>[&nbsp;giv / geɪv / 'givn&nbsp;]</td>
            <td>давать</td>
        </tr>
        <tr>
            <td>5</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('go, went, gone.mp3')"></button> </td>
            <td>go / went / gone</td>
            <td>[&nbsp;gəu / went / gɔn&nbsp;]</td>
            <td>идти, ехать</td>
        </tr>
        <tr>
            <td>6</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('spend, spent, spent.mp3')"></button> </td>
            <td>spend / spent / spent</td>
            <td>[&nbsp;spend / spent / spent&nbsp;]</td>
            <td>тратить, расходовать</td>
        </tr>
        <tr>
            <td>7</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('wear, wore, worn.mp3')"></button> </td>
            <td>wear / wore / worn</td>
            <td>[&nbsp;wɛə / wɔr / wɔ:rn&nbsp;]</td>
            <td>носить (одежду)</td>
        </tr>
        <tr>
            <td>8</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('blow, blew, blown.mp3')"></button> </td>
            <td>blow / blew / blown</td>
            <td>[&nbsp;bləu / blu: / bləun&nbsp;]</td>
            <td>дуть</td>
        </tr>
        <tr>
            <td>9</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('show, showed, shown.mp3')"></button> </td>
            <td>show / showed / shown</td>
            <td>[&nbsp;ʃəu / ʃəud / ʃəʋn&nbsp;]</td>
            <td>показывать</td>
        </tr>
        <tr>
            <td>10</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('sell, sold, sold.mp3')"></button> </td>
            <td>sell / sold / sold</td>
            <td>[&nbsp;sel / səuld / səuld&nbsp;]</td>
            <td>продавать</td>
        </tr>
        <tr>
            <td>11</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('lay, laid, laid.mp3')"></button> </td>
            <td>lay / laid / laid</td>
            <td>[&nbsp;lei / leid / leid&nbsp;]</td>
            <td>класть, положить</td>
        </tr>
        <tr>
            <td>12</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('grow, grew, grown.mp3')"></button> </td>
            <td>grow / grew / grown</td>
            <td>[&nbsp;grəu / gru: / grəun&nbsp;]</td>
            <td>расти</td>
        </tr>
        <tr>
            <td>13</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('rise, rose, risen.mp3')"></button> </td>
            <td>rise / rose / risen</td>
            <td>[&nbsp;raiz / rəuz / 'rizn&nbsp;]</td>
            <td>подняться</td>
        </tr>
        <tr>
            <td>14</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('fall, fell, fallen.mp3')"></button> </td>
            <td>fall / fell / fallen</td>
            <td>[&nbsp;fɔ:l / fel / 'fɔ:lən&nbsp;]</td>
            <td>падать</td>
        </tr>
        <tr>
            <td>15</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('lie, lay, lain.mp3')"></button> </td>
            <td>lie / lay / lain</td>
            <td>[&nbsp;lai / lei / lein&nbsp;]</td>
            <td>лежать</td>
        </tr>
        <tr>
            <td>16</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('shut, shut, shut.mp3')"></button> </td>
            <td>shut / shut / shut</td>
            <td>[&nbsp;ʃʌt / ʃʌt / ʃʌt&nbsp;]</td>
            <td>закрывать, запирать</td>
        </tr>
        <tr>
            <td>17</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('run, ran, run.mp3')"></button> </td>
            <td>run / ran / run</td>
            <td>[&nbsp;rʌn / ræn / rʌn&nbsp;]</td>
            <td>бегать</td>
        </tr>
        <tr>
            <td>18</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('mean, meant, meant.mp3')"></button> </td>
            <td>mean / meant / meant</td>
            <td>[&nbsp;mi:n / ment / ment&nbsp;]</td>
            <td>значить, иметь ввиду</td>
        </tr>
        <tr>
            <td>19</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('catch, caught, caught.mp3')"></button> </td>
            <td>catch / caught / caught</td>
            <td>[&nbsp;kæʧ / kɔ:t / kɔ:t&nbsp;]</td>
            <td>ловить, хватать</td>
        </tr>
        <tr>
            <td>20</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('wake, woke, woken.mp3')"></button> </td>
            <td>wake / woke / woken</td>
            <td>[&nbsp;weik / wɔk / 'wəʋkən&nbsp;]</td>
            <td>просыпаться</td>
        </tr>
        <tr>
            <td>21</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('stand, stood, stood.mp3')"></button> </td>
            <td>stand / stood / stood</td>
            <td>[&nbsp;stænd / stud / stud&nbsp;]</td>
            <td>стоять</td>
        </tr>
        <tr>
            <td>22</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('see, saw, seen.mp3')"></button> </td>
            <td>see / saw / seen</td>
            <td>[&nbsp;si: / sɔ: / si:n&nbsp;]</td>
            <td>видеть</td>
        </tr>
        <tr>
            <td>23</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('sing, sang, sung.mp3')"></button> </td>
            <td>sing / sang / sung</td>
            <td>[&nbsp;siŋ / sæŋg / sʌŋ&nbsp;]</td>
            <td>петь</td>
        </tr>

        <tr>
            <td>24</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('swim, swam, swum.mp3')"></button> </td>
            <td>swim / swam / swum</td>
            <td>[&nbsp;swim / swæm / swʌm&nbsp;]</td>
            <td>плавать, плыть</td>
        </tr>
        <tr>
            <td>25</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('meet, met, met.mp3')"></button> </td>
            <td>meet / met / met</td>
            <td>[&nbsp;mi:t / met / met&nbsp;]</td>
            <td>встречать</td>
        </tr>
        <tr>
            <td>26</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('keep, kept, kept.mp3')"></button> </td>
            <td>keep / kept / kept</td>
            <td>[&nbsp;ki:p / kept / kept&nbsp;]</td>
            <td>держать, хранить</td>
        </tr>
        <tr>
            <td>27</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('let, let, let.mp3')"></button> </td>
            <td>let / let / let</td>
            <td>[&nbsp;let / let / let&nbsp;]</td>
            <td>позволять, предполагать</td>
        </tr>
        <tr>
            <td>28</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('lose, lost, lost.mp3')"></button> </td>
            <td>lose / lost / lost</td>
            <td>[&nbsp;lu:z / lɔst / lɔst&nbsp;]</td>
            <td>терять</td>
        </tr>
        <tr>
            <td>29</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('break, broke, broken.mp3')"></button> </td>
            <td>break / broke / broken</td>
            <td>[&nbsp;breik / brəuk / 'brəukən&nbsp;]</td>
            <td>ломать</td>
        </tr>
        <tr>
            <td>30</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('sting, stung, stung.mp3')"></button> </td>
            <td>sting / stung / stung</td>
            <td>[&nbsp;stiŋ / stʌŋ / stʌŋ&nbsp;]</td>
            <td>жалить</td>
        </tr>
        <tr>
            <td>31</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('stand, stood, stood.mp3')"></button> </td>
            <td>stand / stood / stood</td>
            <td>[&nbsp;stænd / stud / stud&nbsp;]</td>
            <td>стоять</td>
        </tr>

        <tr>
            <td>32</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('sing, sang, sung.mp3')"></button> </td>
            <td>sing / sang / sung</td>
            <td>[&nbsp;siŋ / sæŋg / sʌŋ&nbsp;]</td>
            <td>петь</td>
        </tr>

        <tr>
            <td>33</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('win, won, won.mp3')"></button> </td>
            <td>win / won / won</td>
            <td>[&nbsp;win / wʌn / wʌn&nbsp;]</td>
            <td>победить, выиграть</td>
        </tr>

        <tr>
            <td>34</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('set, set, set.mp3')"></button> </td>
            <td>set / set / set</td>
            <td>[&nbsp;set / set / set&nbsp;]</td>
            <td>ставить, устанавливать</td>
        </tr>

        <tr>
            <td>35</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('be, was,were, been.mp3')"></button> </td>
            <td>be / was, were / been</td>
            <td>[&nbsp;bi: / wɔz wə: / bi:n&nbsp;]</td>
            <td>быть</td>
        </tr>

        <tr>
            <td>36</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('beat, beat, beaten.mp3')"></button> </td>
            <td>beat / beat / beaten</td>
            <td>[&nbsp;bi:t / bi:t / 'bi:tn&nbsp;]</td>
            <td>бить</td>
        </tr>
        <tr>
            <td>37</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('become, became, become.mp3')"></button> </td>
            <td>become / became / become</td>
            <td>[&nbsp;bi:'kʌm / bi'keim / bi:'kʌm&nbsp;]</td>
            <td>становиться, делаться</td>
        </tr>
        <tr>
            <td>38</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('begin, began, begun.mp3')"></button> </td>
            <td>begin / began / begun</td>
            <td>[&nbsp;bi'gin / bi'gæn / bi'gʌn&nbsp;]</td>
            <td>начинать</td>
        </tr>
        
        <tr>
            <td>39</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('bring, brought, brought.mp3')"></button> </td>
            <td>bring / brought / brought</td>
            <td>[&nbsp;briŋ / brɔ:t / brɔ:t&nbsp;]</td>
            <td>приносить</td>
        </tr>
        
        <tr>
            <td>40</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('build, built, built.mp3')"></button> </td>
            <td>build / built / built</td>
            <td>[&nbsp;bild / bilt / bilt&nbsp;]</td>
            <td>строить</td>
        </tr>
        <tr>
            <td>41</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('burn, burnt, burnt.mp3')"></button> </td>
            <td>burn / burnt / burnt</td>
            <td>[&nbsp;bə:n / bə:nt / bə:nt&nbsp;]</td>
            <td>гореть, жечь</td>
        </tr>
        
        <tr>
            <td>42</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('buy, bought, bought.mp3')"></button> </td>
            <td>buy / bought / bought</td>
            <td>[&nbsp;bai / bɔ:t / bɔ:t&nbsp;]</td>
            <td>покупать</td>
        </tr>
        
        <tr>
            <td>43</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('choose, chose, chosen.mp3')"></button> </td>
            <td>choose / chose / chosen</td>
            <td>[&nbsp;ʧu:z / ʧəuz / 'ʧəuzn&nbsp;]</td>
            <td>выбирать</td>
        </tr>
        
        <tr>
            <td>44</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('clothe, clad, clad.mp3')"></button> </td>
            <td>clothe / clad / clad</td>
            <td>[&nbsp;kləuð / klæd / klæd&nbsp;]</td>
            <td>одевать (кого-либо)</td>
        </tr>
        <tr>
            <td>45</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('come, came, come.mp3')"></button> </td>
            <td>come / came / come</td>
            <td>[&nbsp;kʌm / keim / kʌm&nbsp;]</td>
            <td>приходить</td>
        </tr>
        <tr>
            <td>46</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('cost, cost, cost.mp3')"></button> </td>
            <td>cost / cost / cost</td>
            <td>[&nbsp;kɔst / kɔst / kɔst&nbsp;]</td>
            <td>стоить</td>
        </tr>
        
        <tr>
            <td>47</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('cut, cut, cut.mp3')"></button> </td>
            <td>cut / cut / cut</td>
            <td>[&nbsp;kʌt / kʌt / kʌt&nbsp;]</td>
            <td>резать, разрезать</td>
        </tr>
        
        <tr>
            <td>48</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('dig, dug, dug.mp3')"></button> </td>
            <td>dig / dug / dug</td>
            <td>[&nbsp;dig / dʌg / dʌg&nbsp;]</td>
            <td>копать</td>
        </tr>
        
        <tr>
            <td>49</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('do, did, done.mp3')"></button> </td>
            <td>do / did / done</td>
            <td>[&nbsp;du: / did / dʌn&nbsp;]</td>
            <td>делать, выполнять</td>
        </tr>
        <tr>
            <td>50</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('draw, drew, drawn.mp3')"></button> </td>
            <td>draw / drew / drawn</td>
            <td>[&nbsp;drɔ: / dru: / drɔ:n&nbsp;]</td>
            <td>рисовать</td>
        </tr>
        <tr>
            <td>51</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('dream, dreamt, dreamt.mp3')"></button> </td>
            <td>dream / dreamt / dreamt</td>
            <td>[&nbsp;dri:m / dremt / dremt&nbsp;]</td>
            <td>мечтать</td>
        </tr>
        <tr>
            <td>52</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('drink, drank, drunk.mp3')"></button> </td>
            <td>drink / drank / drunk</td>
            <td>[&nbsp;driŋk / dræŋk / drʌŋk&nbsp;]</td>
            <td>пить</td>
        </tr>
        <tr>
            <td>53</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('drive, drove, driven.mp3')"></button> </td>
            <td>drive / drove / driven</td>
            <td>[&nbsp;draiv / drəuv / 'drivn&nbsp;]</td>
            <td>ездить, ехать, управлять (авто)</td>
        </tr>
        
        <tr>
            <td>54</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('eat, ate, eaten.mp3')"></button> </td>
            <td>eat / ate / eaten</td>
            <td>[&nbsp;i:t / et / 'i:tən&nbsp;]</td>
            <td>есть, кушать</td>
        </tr>
        <tr>
            <td>55</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('feed, fed, fed.mp3')"></button> </td>
            <td>feed / fed / fed</td>
            <td>[&nbsp;fi:d / fed / fed&nbsp;]</td>
            <td>кормить</td>
        </tr>
        <tr>
            <td>56</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('feel, felt, felt.mp3')"></button> </td>
            <td>feel / felt / felt</td>
            <td>[&nbsp;fi:l / felt / felt&nbsp;]</td>
            <td>чувствовать</td>
        </tr>
        <tr>
            <td>57</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('fight, fought, fought.mp3')"></button> </td>
            <td>fight / fought / fought</td>
            <td>[&nbsp;fait / fɔ:t / fɔ:t&nbsp;]</td>
            <td>драться, сражаться</td>
        </tr>
        <tr>
            <td>58</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('find, found, found.mp3')"></button> </td>
            <td>find / found / found</td>
            <td>[&nbsp;faind / faund / faund&nbsp;]</td>
            <td>находить</td>
        </tr>
        <tr>
            <td>59</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('fit, fit, fit.mp3')"></button> </td>
            <td>fit / fit / fit</td>
            <td>[&nbsp;fit / fit / fit&nbsp;]</td>
            <td>подходить по размеру</td>
        </tr>
        
        <tr>
            <td>60</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('forbid, forbade, forbidden.mp3')"></button> </td>
            <td>forbid / forbade / forbidden</td>
            <td>[&nbsp;fə'bid / fə'beid / fə'bidn&nbsp;]</td>
            <td>запрещать</td>
        </tr>
        
        <tr>
            <td>61</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('forget, forgot, forgotten.mp3')"></button> </td>
            <td>forget / forgot / forgotten</td>
            <td>[&nbsp;fə'get / fə'gɔt / fə'gɔtn&nbsp;]</td>
            <td>забывать</td>
        </tr>
        <tr>
            <td>62</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('forgive, forgave, forgiven.mp3')"></button> </td>
            <td>forgive / forgave / forgiven</td>
            <td>[&nbsp;fə'giv / fə'geiv / fə'gɪvən&nbsp;]</td>
            <td>прощать</td>
        </tr>
        
        <tr>
            <td>63</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('freeze, froze, frozen.mp3')"></button> </td>
            <td>freeze / froze / frozen</td>
            <td>[&nbsp;fri:z / frɔz / 'frəuzn&nbsp;]</td>
            <td>замерзать</td>
        </tr>
        
        <tr>
            <td>64</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('hang, hung, hung.mp3')"></button> </td>
            <td>hang / hung / hung</td>
            <td>[&nbsp;hæŋ / hʌŋ / hʌŋ&nbsp;]</td>
            <td>вешать, развешивать</td>
        </tr>
        <tr>
            <td>65</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('have, has, had, had.mp3')"></button> </td>
            <td>have, has / had / had</td>
            <td>[&nbsp;hæv hɑ:z / hæd / hæd&nbsp;]</td>
            <td>иметь</td>
        </tr>
        <tr>
            <td>66</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('hear, heard, heard.mp3')"></button> </td>
            <td>hear / heard / heard</td>
            <td>[&nbsp;hiə / hɜ:rd / hɜ:rd&nbsp;]</td>
            <td>слышать</td>
        </tr>
        <tr>
            <td>67</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('hew, hewed, hewn.mp3')"></button> </td>
            <td>hew / hewed / hewn</td>
            <td>[&nbsp;hju: / hju:d / hju:n&nbsp;]</td>
            <td>рубить</td>
        </tr>
        <tr>
            <td>68</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('hit, hit, hit.mp3')"></button> </td>
            <td>hit / hit / hit</td>
            <td>[&nbsp;hit / hit / hit&nbsp;]</td>
            <td>ударять, поражать</td>
        </tr>
        <tr>
            <td>69</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('hold, held, held.mp3')"></button> </td>
            <td>hold / held / held</td>
            <td>[&nbsp;həuld / held / held&nbsp;]</td>
            <td>держать, удерживать</td>
        </tr>
        <tr>
            <td>70</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('hurt, hurt, hurt.mp3')"></button> </td>
            <td>hurt / hurt / hurt</td>
            <td>[&nbsp;hə:t / hə:t / hə:t&nbsp;]</td>
            <td>ранить, причинить боль</td>
        </tr>
        
        <tr>
            <td>71</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('knit, knit, knit.mp3')"></button> </td>
            <td>knit / knit / knit</td>
            <td>[&nbsp;nit / nit / nit&nbsp;]</td>
            <td>вязать</td>
        </tr>
        <tr>
            <td>72</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('know, knew, known.mp3')"></button> </td>
            <td>know / knew / known</td>
            <td>[&nbsp;nəu / nju: / nəun&nbsp;]</td>
            <td>знать, иметь представление</td>
        </tr>
        <tr>
            <td>73</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('lead, led, led.mp3')"></button> </td>
            <td>lead / led / led</td>
            <td>[&nbsp;li:d / led / led&nbsp;]</td>
            <td>вести, руководить</td>
        </tr>
        
        <tr>
            <td>74</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('learn, learnt, learnt.mp3')"></button> </td>
            <td>learn / learnt / learnt</td>
            <td>[&nbsp;lə:n / lə:nt / lə:nt&nbsp;]</td>
            <td>учить</td>
        </tr>
        <tr>
            <td>75</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('leave, left, left.mp3')"></button> </td>
            <td>leave / left / left</td>
            <td>[&nbsp;li:v / left / left&nbsp;]</td>
            <td>покидать, оставлять</td>
        </tr>
        <tr>
            <td>76</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('lend, lent, lent.mp3')"></button> </td>
            <td>lend / lent / lent</td>
            <td>[&nbsp;lend / lent / lent&nbsp;]</td>
            <td>одалживать, давать взаймы</td>
        </tr>
        
        <tr>
            <td>77</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('make, made, made.mp3')"></button> </td>
            <td>make / made / made</td>
            <td>[&nbsp;meik / meid / meid&nbsp;]</td>
            <td>делать, производить</td>
        </tr>
        
        <tr>
            <td>78</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('pay, paid, paid.mp3')"></button> </td>
            <td>pay / paid / paid</td>
            <td>[&nbsp;pei / peid / peid&nbsp;]</td>
            <td>платить</td>
        </tr>
        
        <tr>
            <td>79</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('put, put, put.mp3')"></button> </td>
            <td>put / put / put</td>
            <td>[&nbsp;put / put / put&nbsp;]</td>
            <td>класть, ставить, размещать</td>
        </tr>
        <tr>
            <td>80</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('quit, quit, quit.mp3')"></button> </td>
            <td>quit / quit / quit</td>
            <td>[&nbsp;kwit / kwit / kwit&nbsp;]</td>
            <td>покидать, оставлять</td>
        </tr>
        <tr>
            <td>81</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('read, read, read.mp3')"></button> </td>
            <td>read / read / read</td>
            <td>[&nbsp;&amp;nbsp;ri:d / ri:d / ri:d&amp;nbsp;&nbsp;]</td>
            <td>читать</td>
        </tr>
        
        <tr>
            <td>82</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('rend, rent, rent.mp3')"></button> </td>
            <td>rend / rent / rent</td>
            <td>[&nbsp;rend / rent / rent&nbsp;]</td>
            <td>раздирать</td>
        </tr>
        
        <tr>
            <td>83</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('ride, rode, ridden.mp3')"></button> </td>
            <td>ride / rode / ridden</td>
            <td>[&nbsp;raid / rəud / 'ridn&nbsp;]</td>
            <td>ездить верхом</td>
        </tr>
        <tr>
            <td>84</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('ring, rang, rung.mp3')"></button> </td>
            <td>ring / rang / rung</td>
            <td>[&nbsp;riŋ / ræŋ / rʌŋ&nbsp;]</td>
            <td>звонить</td>
        </tr>
        
        <tr>
            <td>85</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('say, said, said.mp3')"></button> </td>
            <td>say / said / said</td>
            <td>[&nbsp;sei / sed / sed&nbsp;]</td>
            <td>сказать, заявить</td>
        </tr>
        
        <tr>
            <td>86</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('send, sent, sent.mp3')"></button> </td>
            <td>send / sent / sent</td>
            <td>[&nbsp;send / sent / sent&nbsp;]</td>
            <td>посылать</td>
        </tr>
        
        <tr>
            <td>87</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('shake, shook, shaken.mp3')"></button> </td>
            <td>shake / shook / shaken</td>
            <td>[&nbsp;ʃeik / ʃuk / 'ʃeɪkən&nbsp;]</td>
            <td>трясти</td>
        </tr>
        <tr>
            <td>88</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('shave, shaved, shaven.mp3')"></button> </td>
            <td>shave / shaved / shaven</td>
            <td>[&nbsp;ʃeiv / ʃeivd / 'ʃeɪvən&nbsp;]</td>
            <td>бриться</td>
        </tr>
        
        <tr>
            <td>89</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('shine, shone, shone.mp3')"></button> </td>
            <td>shine / shone / shone</td>
            <td>[&nbsp;ʃain / ʃɔn / ʃɔn&nbsp;]</td>
            <td>светить, сиять</td>
        </tr>
        <tr>
            <td>90</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('shoot, shot, shot.mp3')"></button> </td>
            <td>shoot / shot / shot</td>
            <td>[&nbsp;ʃu:t / ʃɔt / ʃɔt&nbsp;]</td>
            <td>стрелять, давать побеги</td>
        </tr>
        
        <tr>
            <td>91</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('sink, sank, sunk.mp3')"></button> </td>
            <td>sink / sank / sunk</td>
            <td>[&nbsp;siŋk / sæŋk / sʌŋk&nbsp;]</td>
            <td>тонуть, погружаться</td>
        </tr>
        <tr>
            <td>92</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('sit, sat, sat.mp3')"></button> </td>
            <td>sit / sat / sat</td>
            <td>[&nbsp;sit / sæt / sæt&nbsp;]</td>
            <td>сидеть</td>
        </tr>
        
        <tr>
            <td>93</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('sleep, slept, slept.mp3')"></button> </td>
            <td>sleep / slept / slept</td>
            <td>[&nbsp;sli:p / slept / slept&nbsp;]</td>
            <td>спать</td>
        </tr>
        
        <tr>
            <td>94</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('smell, smelt, smelt.mp3')"></button> </td>
            <td>smell / smelt / smelt</td>
            <td>[&nbsp;smel / smelt / smelt&nbsp;]</td>
            <td>пахнуть, нюхать</td>
        </tr>

        <tr>
            <td>95</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('speak, spoke, spoken.mp3')"></button> </td>
            <td>speak / spoke / spoken</td>
            <td>[&nbsp;spi:k / spəuk / 'spəukən&nbsp;]</td>
            <td>говорить</td>
        </tr>
        
        <tr>
            <td>96</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('spell, spelt, spelt.mp3')"></button> </td>
            <td>spell / spelt / spelt</td>
            <td>[&nbsp;spel / spelt / spelt&nbsp;]</td>
            <td>читать по буквам</td>
        </tr>
        
        <tr>
            <td>97</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('spoil, spoilt, spoilt.mp3')"></button> </td>
            <td>spoil / spoilt / spoilt</td>
            <td>[&nbsp;spɔil / spɔilt / spɔilt&nbsp;]</td>
            <td>портить</td>
        </tr>
        
        <tr>
            <td>98</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('steal, stole, stolen.mp3')"></button> </td>
            <td>steal / stole / stolen</td>
            <td>[&nbsp;sti:l / stəul / 'stəulən&nbsp;]</td>
            <td>воровать, красть</td>
        </tr>
        
        <tr>
            <td>99</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('sweep, swept, swept.mp3')"></button> </td>
            <td>sweep / swept / swept</td>
            <td>[&nbsp;swi:p / swept / swept&nbsp;]</td>
            <td>мести, подметать</td>
        </tr>
        
        <tr>
            <td>100</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('swing, swung, swung.mp3')"></button> </td>
            <td>swing / swung / swung</td>
            <td>[&nbsp;swiŋ / swʌŋ / swʌŋ&nbsp;]</td>
            <td>качать, раскачивать</td>
        </tr>
        <tr>
            <td>101</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('take, took, taken.mp3')"></button> </td>
            <td>take / took / taken</td>
            <td>[&nbsp;teik / tuk / 'teɪkən&nbsp;]</td>
            <td>брать, взять</td>
        </tr>
        <tr>
            <td>102</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('teach, taught, taught.mp3')"></button> </td>
            <td>teach / taught / taught</td>
            <td>[&nbsp;ti:ʧ / tɔ:t / tɔ:t&nbsp;]</td>
            <td>учить, обучать</td>
        </tr>
        
        <tr>
            <td>103</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('tell, told, told.mp3')"></button> </td>
            <td>tell / told / told</td>
            <td>[&nbsp;tel / təuld / təuld&nbsp;]</td>
            <td>рассказать</td>
        </tr>
        <tr>
            <td>104</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('think, thought, thought.mp3')"></button> </td>
            <td>think / thought / thought</td>
            <td>[&nbsp;θiŋk / θɔ:t / θɔ:t&nbsp;]</td>
            <td>думать</td>
        </tr>
        
        <tr>
            <td>105</td>
            <td> <button class="btn btn-default btn-sm glyphicon glyphicon-headphones" onclick="soundClick('write, wrote, written.mp3')"></button> </td>
            <td>write / wrote / written</td>
            <td>[&nbsp;rait / rəut / 'rɪtən&nbsp;]</td>
            <td>писать</td>
        </tr>


    </tbody>
  </table>
</div> 





<br>
<br>
<br>
</div>
<footer class="footer navbar-fixed-bottom">
  <div class = "darkLineBG text-center"><a href="mailto:andriy.dolgopolov@gmail.com"> Copyright&nbsp;&copy;&nbsp;2017 E&#8209;mail:&nbsp;andriy.dolgopolov@gmail.com</a></div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script type="text/javascript">
var ModalAudioTeg;
    

function soundClick(fileName) {
  "use strict";
  ModalAudioTeg = new Audio('../../irregular_verbs/mp3/' + fileName);
  ModalAudioTeg.play();
}

window.onload = function() {
"use strict";
ModalAudioTeg = document.getElementById("media");
};
  
</script>
</body>
</html>
